<!DOCTYPE html>
<html lang="en">
<head>
  <title>.</title>
  <meta charset="utf-8"/>
  <meta name="description" content=".">
<style>
  body{
    background-image:url("/log/layout_pieces/leftside_bgpattern.gif");
    font-family: "MS PGothic", sans-serif;
    background-repeat:repeat-y;
    box-sizing:border-box;
    vertical-align:top;
    position:relative;
    overflow:hidden;
    font-size:12px;
    width:191px;
    margin: 0;
  }
  p{
    padding-right:4px;
    padding-left:4px;
  }
  .leftside{
    background-image:url("layout_pieces_multi/leftside_bgpattern.gif");
    background-repeat:repeat-y;
    padding-top:10px;
    width:202px;
  }
  .leftbox{
    background: linear-gradient(0deg, rgba(218,218,218,1) 0%, rgba(255,255,255,1) 38%);
    box-shadow: 4px 3px 9px -4px rgba(0,0,0,0.72);
    border:#949494 solid 1px;
    box-sizing:border-box;
    border-radius:4px;
    font-size:12px;
    padding:1px;
    margin:0 auto;
    width:170px;
  }
</style>
</head>
<body style="overflow:hidden;"><br>
<center><a href="/log/index.html" target="_parent"><img src="user_int/goback_button.png" alt=""></a></center>
</body>
</html>